spring.datasource.url=jdbc:mysql://192.168.99.100:3307/test01
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
Mybatis扫描
mybatis.mapper-locations=classpath*:mappers/*.xml
#mybatis.mapper-locations=classpath:*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.vincent.springboot.domain
